#root {
  /* max-width: 1280px; */
  /* margin: 0 auto; */
  /* width: 100vw; */
  /* padding: 2rem; */
  text-align: center;
  max-height: 100vh;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

button:disabled {
  cursor: initial;
  color: #787878de;
}

button:disabled:hover {
  border: 1px solid transparent;
}

/* === Container === */
.container {
  /* flex */
  display: flex;
  flex-direction: row;
  gap: 10px;
  height: 100%;
}

.container div {
  padding: 10px;
}

/* === Navbar === */
.navbar {
  position: fixed;
  padding: 10px;
  width: 100%;
  height: 50px;
  top: 0;
  left: 0;
  border-bottom: 1px solid #373737;

  /* flex */
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-content: center;
  justify-content: flex-end;

  /* temporal */
  background-color: #242424;
}

.navbar div {
  align-content: center;
}

.navbar-filler {
  height: 50px;
}

/* === Sidebar === */
.sidebar {
  min-width: 200px;

  /* flex */
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-content: center;
  justify-content: flex-start;
}

.sidebar a {
  border-radius: 5px;
  border: 1px solid grey;
}

/* === Places View === */
.places-view {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
